|-- .env
|-- api
    |-- v1
        |-- routers
            |-- analyze.py
            |-- configurations.py
            |-- feedback.py
            |-- input.py
            |-- metrics.py
            |-- reference.py
            |-- __init__.py
            |-- __pycache__
                |-- analyze.cpython-311.pyc
                |-- analyze.cpython-312.pyc
                |-- configurations.cpython-311.pyc
                |-- configurations.cpython-312.pyc
                |-- feedback.cpython-311.pyc
                |-- feedback.cpython-312.pyc
                |-- input.cpython-311.pyc
                |-- input.cpython-312.pyc
                |-- metrics.cpython-311.pyc
                |-- metrics.cpython-312.pyc
                |-- reference.cpython-311.pyc
                |-- reference.cpython-312.pyc
                |-- settings.cpython-312.pyc
                |-- __init__.cpython-311.pyc
                |-- __init__.cpython-312.pyc
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-311.pyc
            |-- __init__.cpython-312.pyc
    |-- __init__.py
    |-- __pycache__
        |-- __init__.cpython-311.pyc
        |-- __init__.cpython-312.pyc
|-- core
    |-- config.py
    |-- __init__.py
    |-- __pycache__
        |-- config.cpython-311.pyc
        |-- config.cpython-312.pyc
        |-- __init__.cpython-311.pyc
        |-- __init__.cpython-312.pyc
|-- db
    |-- database.py
    |-- init_db.py
    |-- migrations
        |-- init.sql
        |-- __init__.py
    |-- verify.py
    |-- __init__.py
    |-- __pycache__
        |-- database.cpython-311.pyc
        |-- database.cpython-312.pyc
        |-- redshift.cpython-312.pyc
        |-- __init__.cpython-311.pyc
        |-- __init__.cpython-312.pyc
|-- main.py
|-- models
    |-- lightgbm_model.txt
    |-- __init__.py
|-- services
    |-- effio_service.py
    |-- feedback_service.py
    |-- metrics_service.py
    |-- model_service.py
    |-- settings_service.py
    |-- __init__.py
    |-- __pycache__
        |-- effio_service.cpython-311.pyc
        |-- feedback_service.cpython-311.pyc
        |-- feedback_service.cpython-312.pyc
        |-- metrics_service.cpython-311.pyc
        |-- metrics_service.cpython-312.pyc
        |-- model_service.cpython-311.pyc
        |-- model_service.cpython-312.pyc
        |-- settings_service.cpython-311.pyc
        |-- settings_service.cpython-312.pyc
        |-- __init__.cpython-311.pyc
        |-- __init__.cpython-312.pyc
|-- __init__.py
|-- __pycache__
    |-- main.cpython-311.pyc
    |-- __init__.cpython-311.pyc
